# pipeline-dashboard

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/orctom/pipeline/: PipelineConsoleApplication.java  WebSocketConfig.java
src/main/java/com/orctom/pipeline/actor/: DummyMetricsProducer.java  MetricsCollector.java
src/main/java/com/orctom/pipeline/controller/: MetricsController.java
src/main/java/com/orctom/pipeline/dashboard/: PipelineConsoleApplication.java  PipelineDashboardApplication.java  WebSocketConfig.java
src/main/java/com/orctom/pipeline/dashboard/actor/: MetricsCollector.java
src/main/java/com/orctom/pipeline/dashboard/controller/: MetricsController.java
src/main/java/com/orctom/pipeline/dashboard/model/: Application.java  Connection.java  Message.java  MetricsData.java  Type.java
src/main/java/com/orctom/pipeline/model/: Application.java  Connection.java  Message.java  MetricsData.java  Type.java
src/main/resources/: collector.conf  dashboard.conf  logback.xml
src/main/resources/static/: error.html  index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
